.scheme
  z-index: 2
  position: relative
  padding: 50px 0 70px
  &__timeline
    display: flex
    flex-flow: row nowrap
    margin-bottom: 40px
    &-item
      position: relative
      width: 165px
      &:before
        content: ''
        position: absolute
        top: 3px
        left: 3px
        display: block
        width: 64px
        height: 64px
        background:
          size: contain
          position: center
          repeat: no-repeat
      &:nth-child(1)
        &:before
          background-image: url('data:image/svg+xml,%3Csvg%20width%3D%2264%22%20height%3D%2264%22%20viewBox%3D%220%200%2064%2064%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M58.8375%2014.5716C56.0871%2010.3363%2052.3734%206.81215%2048%204.28719C43.6266%201.76222%2038.7178%200.308146%2033.6747%200.0438544L33.5676%202.08831C38.288%202.33569%2042.8828%203.69673%2046.9764%206.06016C51.0699%208.42359%2054.5461%2011.7223%2057.1205%2015.6866L58.8375%2014.5716Z%22%20fill%3D%22%23C5DAE8%22%2F%3E%0A%3C%2Fsvg%3E%0A')
      &:nth-child(2)
        &:before
          background-image: url('data:image/svg+xml,%3Csvg%20width%3D%2264%22%20height%3D%2264%22%20viewBox%3D%220%200%2064%2064%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M58.8375%2014.5716C56.0871%2010.3363%2052.3734%206.81215%2048%204.28719C43.6266%201.76222%2038.7178%200.308146%2033.6747%200.0438544L33.5676%202.08831C38.288%202.33569%2042.8828%203.69673%2046.9764%206.06016C51.0699%208.42359%2054.5461%2011.7223%2057.1205%2015.6866L58.8375%2014.5716Z%22%20fill%3D%22%23C5DAE8%22%2F%3E%0A%3Cpath%20d%3D%22M60.5122%2046.5277C62.8048%2042.0282%2064%2037.0499%2064%2032C64%2026.9501%2062.8048%2021.9718%2060.5122%2017.4723L58.6881%2018.4017C60.834%2022.6134%2061.9527%2027.2731%2061.9527%2032C61.9527%2036.7269%2060.834%2041.3866%2058.6881%2045.5983L60.5122%2046.5277Z%22%20fill%3D%22%23C5DAE8%22%2F%3E%0A%3C%2Fsvg%3E%0A')
      &:nth-child(3)
        &:before
          background-image: url('data:image/svg+xml,%3Csvg%20width%3D%2264%22%20height%3D%2264%22%20viewBox%3D%220%200%2064%2064%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M58.8375%2014.5716C56.0871%2010.3363%2052.3734%206.81215%2048%204.28719C43.6266%201.76222%2038.7178%200.308146%2033.6747%200.0438544L33.5676%202.08831C38.288%202.33569%2042.8828%203.69673%2046.9764%206.06016C51.0699%208.42359%2054.5461%2011.7223%2057.1205%2015.6866L58.8375%2014.5716Z%22%20fill%3D%22%23C5DAE8%22%2F%3E%0A%3Cpath%20d%3D%22M60.5122%2046.5277C62.8048%2042.0282%2064%2037.0499%2064%2032C64%2026.9501%2062.8048%2021.9718%2060.5122%2017.4723L58.6881%2018.4017C60.834%2022.6134%2061.9527%2027.2731%2061.9527%2032C61.9527%2036.7269%2060.834%2041.3866%2058.6881%2045.5983L60.5122%2046.5277Z%22%20fill%3D%22%23C5DAE8%22%2F%3E%0A%3Cpath%20d%3D%22M33.6748%2063.9561C38.7178%2063.6919%2043.6266%2062.2378%2048%2059.7128C52.3734%2057.1878%2056.0871%2053.6637%2058.8375%2049.4284L57.1205%2048.3134C54.5461%2052.2777%2051.0699%2055.5764%2046.9764%2057.9398C42.8828%2060.3033%2038.288%2061.6643%2033.5676%2061.9117L33.6748%2063.9561Z%22%20fill%3D%22%23C5DAE8%22%2F%3E%0A%3C%2Fsvg%3E%0A')
      &:nth-child(4)
        &:before
          background-image: url('data:image/svg+xml,%3Csvg%20width%3D%2264%22%20height%3D%2264%22%20viewBox%3D%220%200%2064%2064%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M58.8375%2014.5716C56.0871%2010.3363%2052.3734%206.81215%2048%204.28719C43.6266%201.76222%2038.7178%200.308146%2033.6747%200.0438544L33.5676%202.08831C38.288%202.33569%2042.8828%203.69673%2046.9764%206.06016C51.0699%208.42359%2054.5461%2011.7223%2057.1205%2015.6866L58.8375%2014.5716Z%22%20fill%3D%22%23C5DAE8%22%2F%3E%0A%3Cpath%20d%3D%22M60.5122%2046.5277C62.8048%2042.0282%2064%2037.0499%2064%2032C64%2026.9501%2062.8048%2021.9718%2060.5122%2017.4723L58.6881%2018.4017C60.834%2022.6134%2061.9527%2027.2731%2061.9527%2032C61.9527%2036.7269%2060.834%2041.3866%2058.6881%2045.5983L60.5122%2046.5277Z%22%20fill%3D%22%23C5DAE8%22%2F%3E%0A%3Cpath%20d%3D%22M33.6748%2063.9561C38.7178%2063.6919%2043.6266%2062.2378%2048%2059.7128C52.3734%2057.1878%2056.0871%2053.6637%2058.8375%2049.4284L57.1205%2048.3134C54.5461%2052.2777%2051.0699%2055.5764%2046.9764%2057.9398C42.8828%2060.3033%2038.288%2061.6643%2033.5676%2061.9117L33.6748%2063.9561Z%22%20fill%3D%22%23C5DAE8%22%2F%3E%0A%3Cpath%20d%3D%22M5.16254%2049.4284C7.91293%2053.6637%2011.6266%2057.1878%2016%2059.7128C20.3734%2062.2378%2025.2822%2063.6919%2030.3253%2063.9561L30.4324%2061.9117C25.712%2061.6643%2021.1172%2060.3033%2017.0236%2057.9398C12.9301%2055.5764%209.45395%2052.2777%206.87952%2048.3134L5.16254%2049.4284Z%22%20fill%3D%22%23C5DAE8%22%2F%3E%0A%3C%2Fsvg%3E%0A')
      &:nth-child(5)
        &:before
          background-image: url('data:image/svg+xml,%3Csvg%20width%3D%2264%22%20height%3D%2264%22%20viewBox%3D%220%200%2064%2064%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M58.8375%2014.5716C56.0871%2010.3363%2052.3734%206.81215%2048%204.28719C43.6266%201.76222%2038.7178%200.308146%2033.6747%200.0438544L33.5676%202.08831C38.288%202.33569%2042.8828%203.69673%2046.9764%206.06016C51.0699%208.42359%2054.5461%2011.7223%2057.1205%2015.6866L58.8375%2014.5716Z%22%20fill%3D%22%23C5DAE8%22%2F%3E%0A%3Cpath%20d%3D%22M60.5122%2046.5277C62.8048%2042.0282%2064%2037.0499%2064%2032C64%2026.9501%2062.8048%2021.9718%2060.5122%2017.4723L58.6881%2018.4017C60.834%2022.6134%2061.9527%2027.2731%2061.9527%2032C61.9527%2036.7269%2060.834%2041.3866%2058.6881%2045.5983L60.5122%2046.5277Z%22%20fill%3D%22%23C5DAE8%22%2F%3E%0A%3Cpath%20d%3D%22M33.6748%2063.9561C38.7178%2063.6919%2043.6266%2062.2378%2048%2059.7128C52.3734%2057.1878%2056.0871%2053.6637%2058.8375%2049.4284L57.1205%2048.3134C54.5461%2052.2777%2051.0699%2055.5764%2046.9764%2057.9398C42.8828%2060.3033%2038.288%2061.6643%2033.5676%2061.9117L33.6748%2063.9561Z%22%20fill%3D%22%23C5DAE8%22%2F%3E%0A%3Cpath%20d%3D%22M5.16254%2049.4284C7.91293%2053.6637%2011.6266%2057.1878%2016%2059.7128C20.3734%2062.2378%2025.2822%2063.6919%2030.3253%2063.9561L30.4324%2061.9117C25.712%2061.6643%2021.1172%2060.3033%2017.0236%2057.9398C12.9301%2055.5764%209.45395%2052.2777%206.87952%2048.3134L5.16254%2049.4284Z%22%20fill%3D%22%23C5DAE8%22%2F%3E%0A%3Cpath%20d%3D%22M3.4878%2017.4723C1.19517%2021.9718%203.23901e-06%2026.9501%202.79753e-06%2032C2.35605e-06%2037.0499%201.19517%2042.0282%203.48779%2046.5277L5.31191%2045.5983C3.16597%2041.3866%202.04726%2036.7268%202.04726%2032C2.04726%2027.2731%203.16597%2022.6134%205.31191%2018.4017L3.4878%2017.4723Z%22%20fill%3D%22%23C5DAE8%22%2F%3E%0A%3C%2Fsvg%3E%0A')
      &:nth-child(6)
        &:before
          background-image: url('data:image/svg+xml,%3Csvg%20width%3D%2264%22%20height%3D%2264%22%20viewBox%3D%220%200%2064%2064%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M58.8375%2014.5716C56.0871%2010.3363%2052.3734%206.81215%2048%204.28719C43.6266%201.76222%2038.7178%200.308146%2033.6747%200.0438544L33.5676%202.08831C38.288%202.33569%2042.8828%203.69673%2046.9764%206.06016C51.0699%208.42359%2054.5461%2011.7223%2057.1205%2015.6866L58.8375%2014.5716Z%22%20fill%3D%22%2352C81B%22%2F%3E%0A%3Cpath%20d%3D%22M60.5122%2046.5277C62.8048%2042.0282%2064%2037.0499%2064%2032C64%2026.9501%2062.8048%2021.9718%2060.5122%2017.4723L58.6881%2018.4017C60.834%2022.6134%2061.9527%2027.2731%2061.9527%2032C61.9527%2036.7269%2060.834%2041.3866%2058.6881%2045.5983L60.5122%2046.5277Z%22%20fill%3D%22%2352C81B%22%2F%3E%0A%3Cpath%20d%3D%22M33.6748%2063.9561C38.7178%2063.6919%2043.6266%2062.2378%2048%2059.7128C52.3734%2057.1878%2056.0871%2053.6637%2058.8375%2049.4284L57.1205%2048.3134C54.5461%2052.2777%2051.0699%2055.5764%2046.9764%2057.9398C42.8828%2060.3033%2038.288%2061.6643%2033.5676%2061.9117L33.6748%2063.9561Z%22%20fill%3D%22%2352C81B%22%2F%3E%0A%3Cpath%20d%3D%22M5.16254%2049.4284C7.91293%2053.6637%2011.6266%2057.1878%2016%2059.7128C20.3734%2062.2378%2025.2822%2063.6919%2030.3253%2063.9561L30.4324%2061.9117C25.712%2061.6643%2021.1172%2060.3033%2017.0236%2057.9398C12.9301%2055.5764%209.45395%2052.2777%206.87952%2048.3134L5.16254%2049.4284Z%22%20fill%3D%22%2352C81B%22%2F%3E%0A%3Cpath%20d%3D%22M3.4878%2017.4723C1.19517%2021.9718%203.23901e-06%2026.9501%202.79753e-06%2032C2.35605e-06%2037.0499%201.19517%2042.0282%203.48779%2046.5277L5.31191%2045.5983C3.16597%2041.3866%202.04726%2036.7268%202.04726%2032C2.04726%2027.2731%203.16597%2022.6134%205.31191%2018.4017L3.4878%2017.4723Z%22%20fill%3D%22%2352C81B%22%2F%3E%0A%3Cpath%20d%3D%22M30.3253%200.043852C25.2822%200.308145%2020.3734%201.76222%2016%204.28718C11.6266%206.81215%207.91294%2010.3363%205.16255%2014.5715L6.87952%2015.6866C9.45395%2011.7223%2012.9301%208.42359%2017.0236%206.06016C21.1172%203.69673%2025.712%202.33569%2030.4324%202.0883L30.3253%200.043852Z%22%20fill%3D%22%2352C81B%22%2F%3E%0A%3C%2Fsvg%3E%0A')
      &:not(:last-child)
        width: 195px
        &:after
          content: ''
          position: absolute
          top: 35px
          right: 7px
          display: block
          width: 110px
          height: 1px
          background-color: #c5dae8
    &-num
      display: flex
      flex-flow: row nowrap
      justify-content: center
      align-items: center
      width: 70px
      height: 70px
      margin-bottom: 15px
      border-radius: 50%
      background-color: #fff
      color: $blue
      line-height: 30px
      font:
        size: 20px
        weight: 500
    &-text
      line-height: 18px
      font-weight: 500
  &__checkout
    display: flex
    .button
      width: 100%
    &-text
      position: relative
      width: 740px
      margin-left: 90px
      padding-left: 30px
      line-height: 20px
      color: $grey
      &:before
        content: ''
        position: absolute
        top: 3px
        left: 0
        display: block
        width: 15px
        height: 22px
        background:
          image: url('data:image/svg+xml,%3Csvg%20width%3D%2215%22%20height%3D%2222%22%20viewBox%3D%220%200%2015%2022%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M8.06773%2015.2113L7.5%2014.8197L6.93227%2015.2113L1%2019.3025V1.03448C1%201.02649%201.00141%201.02214%201.00251%201.01952C1.00389%201.01626%201.00614%201.01272%201.00943%201.00943C1.01272%201.00614%201.01626%201.00389%201.01952%201.00251C1.02214%201.00141%201.02649%201%201.03448%201H13.9655C13.9735%201%2013.9779%201.00141%2013.9805%201.00251C13.9837%201.00389%2013.9873%201.00614%2013.9906%201.00943C13.9939%201.01272%2013.9961%201.01626%2013.9975%201.01952C13.9986%201.02214%2014%201.02649%2014%201.03448V19.3025L8.06773%2015.2113Z%22%20stroke%3D%22%23C5DAE8%22%20stroke-width%3D%222%22%2F%3E%0A%3C%2Fsvg%3E%0A')
          size: contain
          position: center
          repeat: no-repeat