.search
  &__grid
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 70px
  &__feedback
    overflow: hidden
    border-radius: 5px
  &__results
    width: 740px
    &-item
      position: relative
      overflow: hidden
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: center
      width: 100%
      height: 80px
      padding: 0 100px 0 30px
      background-color: #fff
      border-radius: 5px
      color: $black
      white-space: nowrap
      text-overflow: ellipsis
      text-decoration: none
      line-height: 18px
      font-weight: 500
      &:hover
        &:after
          transform: translateX(5px)
      &:after
        content: ''
        position: absolute
        top: calc(50% - 8px)
        right: 30px
        display: block
        width: 16px
        height: 16px
        transition: transform .3s ease
        background:
          image: url('data:image/svg+xml,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M7.07107%2015.1421L14.1421%208.07104L7.07107%200.999977%22%20stroke%3D%22black%22%20stroke-opacity%3D%220.8%22%20stroke-width%3D%222%22%2F%3E%0A%3C%2Fsvg%3E%0A')
          size: contain
          position: center
          repeat: no-repeat
      &:not(:last-child)
        margin-bottom: 10px