.calc-cta
  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: center
  width: 780px
  padding-top: 80px
  &__icon
    width: 98px
    height: 98px
    margin-bottom: 45px
    background:
      image: url('data:image/svg+xml,%3Csvg%20width%3D%2298%22%20height%3D%2298%22%20viewBox%3D%220%200%2098%2098%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M27.3784%2017.9191V26.0272V34.1353%22%20stroke%3D%22%23E5EEF4%22%20stroke-width%3D%222%22%2F%3E%0A%3Cpath%20d%3D%22M19.2703%2026.0272L27.3784%2026.0272L35.4865%2026.0272%22%20stroke%3D%22%23E5EEF4%22%20stroke-width%3D%222%22%2F%3E%0A%3Cpath%20d%3D%22M65.2163%2026.0272H73.3244H81.4325%22%20stroke%3D%22%23E5EEF4%22%20stroke-width%3D%222%22%2F%3E%0A%3Cpath%20d%3D%22M20.9734%2065.4987L27.7241%2072.2493L34.4747%2079%22%20stroke%3D%22%23E5EEF4%22%20stroke-width%3D%222%22%2F%3E%0A%3Cpath%20d%3D%22M20.9727%2078.7181L27.7233%2071.9674L34.474%2065.2167%22%20stroke%3D%22%23E5EEF4%22%20stroke-width%3D%222%22%2F%3E%0A%3Cpath%20d%3D%22M65.2163%2067.9191L73.3244%2067.9191L81.4325%2067.9191%22%20stroke%3D%22%23E5EEF4%22%20stroke-width%3D%222%22%2F%3E%0A%3Cpath%20d%3D%22M65.2163%2074.6758L73.3244%2074.6758L81.4325%2074.6758%22%20stroke%3D%22%23E5EEF4%22%20stroke-width%3D%222%22%2F%3E%0A%3Cpath%20d%3D%22M50%202L50%2098%22%20stroke%3D%22%23E5EEF4%22%20stroke-width%3D%222%22%2F%3E%0A%3Cpath%20d%3D%22M2%2049L98%2049%22%20stroke%3D%22%23E5EEF4%22%20stroke-width%3D%222%22%2F%3E%0A%3Crect%20x%3D%221%22%20y%3D%221%22%20width%3D%2296%22%20height%3D%2296%22%20rx%3D%2219%22%20stroke%3D%22%23E5EEF4%22%20stroke-width%3D%222%22%2F%3E%0A%3C%2Fsvg%3E%0A')
      position: center
      size: contain
      repeat: no-repeat
  &__heading
    width: 520px
    margin-bottom: 20px
    text-align: center
    text-transform: uppercase
    line-height: 30px
    font:
      size: 20px
      weight: 700
  &__desc
    margin-bottom: 30px
    line-height: 20px
    color: $grey
  &__btn
    width: 100%