.offer-card
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  height: 220px
  padding: 0 100px
  border-radius: 5px
  background-color: $blue
  &__heading
    color: #fff
    line-height: 60px
    font-size: 50px
  &__image
    align-self: flex-end
  &__btn
    width: 200px