.contacts
  &__main
    @include feedback-container
    height: 520px
    margin-bottom: 70px
    &-grid
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: stretch
      padding: 45px 85px 45px 60px
    &-col
      &:first-child
        width: 280px
        border-right: 1px solid $light-blue-2
      &:last-child
        width: 345px
        padding-left: 60px
    &-subheading
      margin-bottom: 20px
      color: $grey
      text-transform: uppercase
      letter-spacing: 0.1em
      font:
        size: 11px
        weight: 500
    &-workhours
      margin-top: 20px
      line-height: 20px
    &-requisites
      color: $grey
      line-height: 20px
  &__departments
    overflow: hidden
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: stretch
    height: 680px
    margin-bottom: 70px
    border-radius: 5px
    background-color: #fff
    &-map
      width: 770px
      [class*="ground-pane"]
        filter: grayscale(0.8)
    &-content
      display: flex
      flex-flow: column nowrap
      justify-content: stretch
      align-items: stretch
      width: 400px
      padding: 45px 10px 10px 50px
    &-list
      padding-right: 40px
      .ps__rail-y
        opacity: 1 !important
        width: 4px
        border-radius: 5px
        background-color: $light-blue-2
      .ps__thumb-y
        right: 0
        width: 4px !important
        border-radius: 5px
        background-color: $blue !important
        cursor: pointer
    &-item
      padding-bottom: 40px
      &:not(:first-child)
        padding-top: 40px
      &:not(:last-child)
        border-bottom: 1px solid $light-blue-2
  &__regions
    margin-bottom: 70px
    padding: 45px 50px 50px 60px
    border-radius: 5px
    background-color: #fff
    &-tabs
      margin-bottom: 20px
    &-tab
      margin-bottom: 15px
      padding: 0
      border: none
      border-bottom: 1px solid dashed
      color: $blue
      outline: 0
      cursor: pointer
      transition: all .3s ease
      text-transform: uppercase
      letter-spacing: 0.1em
      line-height: 14px
      font:
        size: 11px
        weight: 500
      &:not(:last-child)
        margin-right: 15px
      &[data-active]
        pointer-events: none
        border: none
        color: $grey
    &-content
      &:not(:first-of-type)
        display: none
    &-grid
      position: relative
      display: flex
      flex-flow: row wrap
      justify-content: flex-start
      align-items: stretch
      &:after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        display: block
        width: 100%
        height: 1px
        background-color: #fff
    &-item
      width: 33%
      padding: 40px 55px 30px
      border-bottom: 1px solid $light-blue-2
      &:not(:nth-child(3n))
        border-right: 1px solid $light-blue-2
      &:nth-child(3n-2)
        padding-left: 0
      &:nth-child(3n-3)
        padding-right: 0
      &:nth-child(-n+3)
        padding-top: 0
      &:nth-last-child(-n+3)
        padding-bottom: 0