.manufacturers
  &__grid
    @include cards-grid
    margin-bottom: 40px
  &__item
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
    width: 170px
    height: 120px
    margin: 0 15px 30px
    padding: 15px
    border-radius: 5px
    background-color: #fff
    &:hover
      .manufacturers__item-img
        filter: grayscale(0)
        opacity: 1
    &-img
      max-width: 100%
      max-height: 100%
      width: auto
      height: auto
      filter: grayscale(1)
      opacity: 0.4
      transition: all .3s ease