.sale-card
  display: flex
  flex-flow: column nowrap
  justify-content: space-between
  align-items: flex-start
  width: 570px
  height: 270px
  margin: 0 15px 30px
  padding: 20px 30px 30px
  border-radius: 5px
  background:
    position: calc(100% - 30px) bottom
    repeat: no-repeat
  &__heading
    width: 285px
    text-transform: uppercase
    line-height: 30px
    font:
      size: 20px
      weight: 500
    &--white
      color: #fff
    &--blue
      color: $blue
  &__btn
    width: 200px