.feedback-calc
  z-index: 2
  position: relative
  &__wrapper
    overflow: hidden
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: stretch
    background-color: #fff
    border-radius: 5px