.catalog-inner
  &__wrapper
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: stretch
  &__main
    width: 870px
    padding-bottom: 70px
  &__aside
    position: relative
    width: 270px
    padding-top: 65px
  &__grid
    display: flex
    flex-flow: row wrap
    justify-content: flex-start
    align-items: flex-start
    width: calc(100% + 30px)
    margin-left: -15px
    .item-card
      margin: 0 15px 30px