.feedback
  flex-shrink: 0
  width: 400px
  height: 100%
  padding: 50px 45px 30px
  background-color: $blue
  color: #fff
  text-align: center
  &__heading
    width: 250px
    margin: 0 auto 20px
    text-transform: uppercase
    line-height: 30px
    font:
      size: 20px
      weight: 700
  &__desc
    opacity: 0.65
    margin-bottom: 40px
    line-height: 20px
    font-size: 14px
  &__input
    width: 100%
    margin-bottom: 10px
    background-color: #006DBB
    text-align: center
    color: #fff
    &::placeholder
      color: #fff
    &::-webkit-input-placeholder
      color: #fff
    &::-moz-placeholder
      color: #fff
    &:-ms-input-placeholder
      color: #fff
    &:-moz-placeholder
      color: #fff
  &__btn
    max-width: 100%
    width: 100%
    margin-top: 20px
    margin-bottom: 30px
  &__disclaimer
    opacity: 0.5
    font-size: 12px