.cart
  &__table
    overflow: hidden
    margin-bottom: 10px
    border-radius: 5px
  &__item
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: center
    height: 120px
    background-color: #fff
    &:not(:last-child)
      border-bottom: 1px solid $light-blue-2
    &-image
      align-self: flex-end
      width: 120px
      height: 120px
      margin-right: 45px
      background:
        size: cover
        position: center
        repeat: no-repeat
    &-desc
      width: 485px
      padding-right: 15px
    &-amount
      width: 145px
      &-counter
        margin-top: 5px
    &-install
      width: 155px
    &-point
      color: $grey
      font-size: 12px
      &--indent
        padding-left: 30px
    &-name
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      font-weight: 500
    &-del
      opacity: 0.5
      width: 22px
      height: 22px
      margin-left: 15px
      cursor: pointer
      border: none
      box-shadow: none
      outline: 0
      transition: opacity .3s ease
      background:
        image: url('data:image/svg+xml,%3Csvg%20width%3D%2222%22%20height%3D%2222%22%20viewBox%3D%220%200%2022%2022%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%2216.9961%22%20y%3D%226.40344%22%20width%3D%2215%22%20height%3D%222%22%20transform%3D%22rotate%28135%2016.9961%206.40344%29%22%20fill%3D%22%23313131%22%2F%3E%0A%3Crect%20width%3D%2215%22%20height%3D%222%22%20transform%3D%22matrix%280.707107%200.707107%200.707107%20-0.707107%204.97461%206.40393%29%22%20fill%3D%22%23313131%22%2F%3E%0A%3C%2Fsvg%3E%0A')
        size: contain
        position: center
        repeat: no-repeat
      &:hover
        opacity: 1
  &__total
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: center
    height: 120px
    margin-bottom: 70px
    background-color: #fff
    border-radius: 5px
    padding: 30px
    &-heading
      margin-right: 25px
    &-value
      font-weight: 500
    &-btn
      width: 200px
      margin-left: auto