.sale-item
  overflow: hidden
  display: flex
  flex-flow: row nowrap
  width: 100%
  height: 270px
  margin-bottom: 70px
  border-radius: 5px
  background-color: #fff
  &__pic
    position: relative
    flex-shrink: 0
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
    width: 570px
    &-text
      text-transform: uppercase
      font:
        size: 130px
        weight: 100
    &-image
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background:
        position: center bottom
        repeat: no-repeat
  &__info
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: flex-start
    padding: 60px 70px 40px 60px
  &__duration
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: baseline
    margin-bottom: 20px
    &-heading
      margin-right: 25px
      line-height: 18px
      font-weight: 500
    &-icon
      width: 17px
      height: 17px
      margin-right: 10px
      transform: translateY(3px)
      background:
        image: url('data:image/svg+xml,%3Csvg%20width%3D%2217%22%20height%3D%2217%22%20viewBox%3D%220%200%2017%2017%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Ccircle%20cx%3D%228.5%22%20cy%3D%228.5%22%20r%3D%228.5%22%20fill%3D%22%2368D136%22%2F%3E%0A%3Cline%20x1%3D%228%22%20y1%3D%224%22%20x2%3D%228%22%20y2%3D%2210%22%20stroke%3D%22%23F6F9FB%22%20stroke-width%3D%222%22%2F%3E%0A%3Cline%20x1%3D%2213%22%20y1%3D%229%22%20x2%3D%227%22%20y2%3D%229%22%20stroke%3D%22%23F6F9FB%22%20stroke-width%3D%222%22%2F%3E%0A%3C%2Fsvg%3E%0A')
        position: center
        size: contain
        repeat: no-repeat
    &-text
      color: $grey
      line-height: 18px
      font-size: 12px
  &__desc
    color: $grey
    line-height: 20px
  &__btn
    width: 200px
    margin-top: auto