.category-card
  overflow: hidden
  display: block
  width: 370px
  height: 280px
  margin: 0 15px 30px
  border-radius: 5px
  background-color: $light-blue-2
  text-decoration: none
  &__img
    display: block
    width: 100%
    height: 220px
    transition: transform .5s ease
  &__name
    z-index: 2
    position: relative
    height: 60px
    padding: 20px 15px 20px 25px
    background-color: #fff
    color: $black
    font-weight: 500
  &:hover
    .category-card__img
      transform: scale(1.05)