.hits
  z-index: 2
  position: relative
  padding: 65px 0 70px
  &__slider
    position: relative
    &-inner
      overflow: hidden
      .slick-list
        width: calc(100% + 30px)
      .slick-slide
        outline: 0
  &__slide
    display: inline-block
    &:nth-child(n+2)
      margin-left: 29px
    &:nth-child(n+5)
      display: none
  &__arrow
    position: absolute
    top: calc(50% - 15px)
    width: 30px
    height: 30px
    border: none
    opacity: 0.2
    outline: 0
    cursor: pointer
    transition: opacity .3s ease
    background:
      image: url('../img/icons/caret-black.svg')
      color: transparent
      position: center
      repeat: no-repeat
    &:hover
      opacity: 0.8
    &--prev
      left: -35px
    &--next
      right: -35px
      transform: rotate(180deg)