.catalog-main
  padding-bottom: 55px
  &__grid
    display: flex
    flex-flow:  row wrap
    justify-content: flex-start
    align-items: flex-start
    width: calc(100% + 30px)
    margin-left: -15px