.producers
  z-index: 2
  position: relative
  background-color: #fff
  &__wrapper
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    padding-top: 30px !important
    padding-bottom: 30px !important
  &__item
    filter: grayscale(1)
    opacity: 0.6
    &:nth-child(2)
      margin-top: -9px
    &:nth-child(3)
      margin-top: -2px
    &:nth-child(4)
      margin-top: -15px
    &:nth-child(5)
      margin-top: -3px
    &:nth-child(6)
      margin: -3px -30px 0
    &:nth-child(7)
      margin-top: -15px
    &:nth-child(8)
      margin-top: -5px