.tags
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  align-items: flex-start
  width: calc(100% + 10px)
  margin-top: -15px
  margin-bottom: 40px
  &__item
    height: 42px
    margin: 0 10px 10px 0
    padding: 0 20px
    cursor: pointer
    border: 2px solid $light-blue-2
    border-radius: 5px
    color: $blue
    transition: all .3s ease
    line-height: 18px
    font-size: 12px
    outline: 0
    &:hover
      background-color: $light-blue-2
    &:active
      background-color: darken($light-blue-2, 5)
      border-color: darken($light-blue-2, 5)
      transition: none
    &--selected
      background-color: $light-blue-2