.amount
  display: flex
  flex-flow: row nowrap
  justify-content: flex-start
  align-items: center
  &-btn
    position: relative
    width: 20px
    height: 20px
    border: none
    border-radius: 5px
    background-color: $light-blue-2
    outline: 0
    cursor: pointer
    transition: background-color .3s ease
    &:before
      content: ''
      position: absolute
      display: block
      background:
        size: contain
        position: center
        repeat: no-repeat
    &:hover
      background-color: darken($light-blue-2, 5)
    &:active
      transition: none
      background-color: darken($light-blue-2, 7)
    &--remove
      &:before
        top: 9px
        left: 6px
        width: 8px
        height: 2px
        background-image: url('data:image/svg+xml,%3Csvg%20width%3D%228%22%20height%3D%222%22%20viewBox%3D%220%200%208%202%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cline%20x1%3D%228.74228e-08%22%20y1%3D%221%22%20x2%3D%228%22%20y2%3D%221%22%20stroke%3D%22%23005C9E%22%20stroke-width%3D%222%22%2F%3E%0A%3C%2Fsvg%3E%0A')
    &--add
      &:before
        top: 6px
        left: 6px
        width: 8px
        height: 8px
        background-image: url('data:image/svg+xml,%3Csvg%20width%3D%228%22%20height%3D%228%22%20viewBox%3D%220%200%208%208%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cline%20x1%3D%228.74228e-08%22%20y1%3D%224%22%20x2%3D%228%22%20y2%3D%224%22%20stroke%3D%22%23005C9E%22%20stroke-width%3D%222%22%2F%3E%0A%3Cline%20x1%3D%224%22%20y1%3D%224.37114e-08%22%20x2%3D%224%22%20y2%3D%228%22%20stroke%3D%22%23005C9E%22%20stroke-width%3D%222%22%2F%3E%0A%3C%2Fsvg%3E%0A')
  &-value
    width: 30px
    padding: 0 5px
    text-align: center
    border: none
    box-shadow: none
    cursor: default
    outline: 0
    font-size: 12px