.filters
  position: sticky
  top: 200px
  width: 270px
  margin-bottom: 70px
  background-color: #fff
  border-radius: 5px
  &__item
    &:not(:last-child)
      border-bottom: 1px solid $light-blue-2
    &-head
      position: relative
      padding: 15px 55px 15px 20px
      cursor: pointer
      &:after
        content: ''
        position: absolute
        top: calc(50% - 4px)
        right: 23px
        width: 9px
        height: 8px
        transition: transform .3s ease
        background:
          image: url('data:image/svg+xml,%3Csvg%20width%3D%229%22%20height%3D%228%22%20viewBox%3D%220%200%209%208%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M1.00011%203.53553L4.53564%207.07107L8.07118%203.53553%22%20stroke%3D%22%233B3B3B%22%2F%3E%0A%3C%2Fsvg%3E%0A')
          size: contain
          position: center
          repeat: no-repeat
      &--active
        &:after
          transform: rotate(-180deg)
    &-heading
      font-weight: 500
    &-content
      display: none
      margin: 0 20px
      padding: 15px 0
      border-top: 1px solid $light-blue-2
    &-unit
      margin-bottom: 10px
      &--hidden
        display: none !important
    &-more
      color: $blue
      text-decoration: none
      font-size: 12px