body
  padding-top: 170px
  color: $black
  background-color: $light-blue
  line-height: 1.3
  font:
    family: 'Rubik', Helvetica, sans-serif
    size: 15px
    weight: 300

p
  margin: 0

h1, h2, h3, h4, h5, h6
  margin: 0

.page-wrapper
  overflow: hidden

.container
  width: 100%
  .wrapper
    max-width: 1280px
    width: 100%
    margin: 0 auto
    padding: 0 50px

// @media only screen and (max-width: $tablet)
//   body
//     font-size: 16px
//   .container
//     .wrapper
//       max-width: 768px
//       padding: 0 20px

// @media only screen and (max-width: $mobile)
//   body
//     font-size: 14px
//   .container
//     .wrapper
//       max-width: 320px
//       padding: 0 10px