/*== Rubik ==*/
@font-face
    font-family: 'Rubik'
    src: url('../fonts/Rubik/Rubik-Light.ttf') format('truetype')
    font-weight: 100
    font-style: normal

@font-face
    font-family: 'Rubik'
    src: url('../fonts/Rubik/Rubik-Regular.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Rubik'
    src: url('../fonts/Rubik/Rubik-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Rubik'
    src: url('../fonts/Rubik/Rubik-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Rubik'
    src: url('../fonts/Rubik/Rubik-Black.ttf') format('truetype')
    font-weight: 900
    font-style: normal