// navigation
@mixin navigation
  display: flex
  flex-flow: row nowrap
  justify-content: flex-start
  align-items: center

@mixin navigation-link
  margin-right: 30px
  color: $black
  text-transform: uppercase
  text-decoration: none
  letter-spacing: .1em
  line-height: 13px
  transition: opacity .3s ease
  font:
    size: 11px
    weight: 500
  &:hover
    opacity: 0.8

// dropdown
@mixin dropdown
  padding: 15px 0 20px
  background-color: #fff
  border-radius: 5px
  box-shadow: 0px 14px 25px rgba(0, 0, 0, 0.05)

@mixin dropdown-item
  display: block
  padding-left: 30px
  line-height: 30px
  color: $black
  text-decoration: none
  transition: color .3s ease
  &:hover
    color: $grey

// item card/unit
@mixin item-name
  font:
    size: 13px
    weight: 500

@mixin item-rating
  display: flex
  flex-flow: row nowrap
  justify-content: flex-start
  align-items: center

@mixin item-star
  width: 12px
  height: 12px
  margin-right: 2px
  background:
    size: contain
    position: center
    repeat: no-repeat

@mixin item-star-full
  background-image: url('../img/icons/star-full.svg')

@mixin item-star-empty
  background-image: url('../img/icons/star-empty.svg')

@mixin item-feedbacks
  margin-left: 3px
  margin-bottom: -3px
  color: #a3a3a3
  font-size: 12px

@mixin item-label
  height: 27px
  padding: 4px 10px 3px
  border-radius: 4px
  background-color: $green
  color: #fff
  text-transform: uppercase
  line-height: 20px
  font:
    size: 10px
    weight: 700

@mixin item-add
  position: relative
  padding: 0 22px 0
  border: none
  color: $blue
  text-decoration: none
  line-height: 15px
  outline: 0
  cursor: pointer
  font:
    size: 13px
    weight: 500
  &:hover
    &:after
      transform: rotate(90deg)
  &:after
    content: ''
    position: absolute
    top: 0
    right: 0
    display: block
    width: 16px
    height: 16px
    transition: transform .3s ease
    background:
      image: url('data:image/svg+xml,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Ccircle%20cx%3D%228%22%20cy%3D%228%22%20r%3D%228%22%20fill%3D%22%23005C9E%22%2F%3E%0A%3Cline%20x1%3D%224%22%20y1%3D%228%22%20x2%3D%2212%22%20y2%3D%228%22%20stroke%3D%22white%22%20stroke-width%3D%222%22%2F%3E%0A%3Cline%20x1%3D%228%22%20y1%3D%224%22%20x2%3D%228%22%20y2%3D%2212%22%20stroke%3D%22white%22%20stroke-width%3D%222%22%2F%3E%0A%3C%2Fsvg%3E%0A')
      size: contain
      position: center
      repeat: no-repeat

// cards grid layout
@mixin cards-grid
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  align-items: flex-start
  width: calc(100% + 30px)
  margin-left: -15px

// slider
@mixin slider-arrow
  z-index: 2
  position: absolute
  top: calc(50% - 15px)
  width: 30px
  height: 30px
  border: none
  opacity: 0.2
  outline: 0
  cursor: pointer
  transition: opacity .3s ease
  background:
    image: url('../img/icons/caret-black.svg')
    color: transparent
    position: center
    repeat: no-repeat
  &:hover
    opacity: 0.8

@mixin slider-arrow-prev
  left: 35px

@mixin slider-arrow-next
  right: 35px
  transform: rotate(180deg)

@mixin slider-dots
  position: absolute
  bottom: 30px
  left: 50%
  display: flex
  flex-flow: row nowrap
  margin: 0
  transform: translateX(-50%)
  li
    display: block
    width: 7px
    height: 7px
    border-radius: 50%
    background-color: $grey
    transition: all .3s ease
    cursor: pointer
    &:not(:last-child)
      margin-right: 12px
    &.slick-active
      background-color: $blue
      transform: scale(1.3)

// table
@mixin table
  margin-bottom: 40px
  font-size: 12px

@mixin table-row
  display: flex
  flex-flow: row nowrap
  justify-content: flex-start
  align-items: flex-start
  margin-bottom: 15px

@mixin table-row-bottom
  align-items: flex-end

@mixin table-cell
  &:first-child
    width: 140px
    padding-right: 15px
    color: $grey
  &:last-child
    width: 165px

// tags
@mixin tag-container
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  align-items: flex-start
  width: calc(100% + 10px)

@mixin tag-item
  display: inline-block
  height: 42px
  margin: 0 10px 10px 0
  padding: 10px 20px
  border: 2px solid $light-blue-2
  border-radius: 5px
  color: $blue
  transition: all .3s ease
  font-size: 12px
  outline: 0

@mixin tag-item-selected
  background-color: $light-blue-2

// feedback container
@mixin feedback-container
  overflow: hidden
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: stretch
  background-color: #fff
  border-radius: 5px