.checkbox
  display: flex
  flex-flow: row nowrap
  cursor: pointer
  &__input
    opacity: 0
    visibility: hidden
    width: 0
    height: 0
    margin: 0
    &:checked ~ .checkbox__box svg
      opacity: 1
  &__box
    position: relative
    flex-shrink: 0
    width: 20px
    height: 20px
    border-radius: 5px
    background-color: $light-blue-2
    transition: border-color .3s ease
    svg
      position: absolute
      left: 4px
      top: 6px
      opacity: 0
      transition: opacity .3s ease
  &__text
    margin-left: 8px
    color: $grey